body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 10px;
  background-color: rgb(36, 36, 36);
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(247, 231, 207);
  width: 80rem;
  height: 100%;
}

.score {
  background-color: rgb(244, 169, 212);
  flex: 1;
  width: 100%;
}

h2 {
  text-align: center;
}

.board {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(10, 30px);
  grid-template-rows: repeat(10, 30px);
  gap: 5px;
  /*background-color: rgb(76, 215, 220);
  width: 100%;*/
  flex: 7;
  padding: 2%;
  /*box-sizing: border-box;*/
}

.shapes-cont {
  flex: 7;
  /*background-color: rgb(86, 71, 71);*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  box-sizing: border-box;
}

.shapes-cont div {
  padding: 3%;
}

.board div {
  width: 30px;
  height: 30px;
  background-color: rgb(205, 189, 166);
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex: 11;
  height: 100%;
}
